#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bmt_left: bmt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "BMT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <360>;
            flavor = "balanced";
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <31 32 33 24 14 16 15 25 27 26 17 18 19 4 5 7 6>;
            hold-trigger-on-release;
        };

        bmt_right: bmt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BMT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <360>;
            flavor = "balanced";
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        blt_left: blt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "BLT_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <360>;
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <4 5 6 7 14 15 16 17 18 19 24 25 26 27 31 32 33>;
        };

        blt_right: blt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BLT_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <360>;
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        tap_layer_left_short: tap_layer_left_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_LEFT_SHORT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <120>;
            retro-tap;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <4 5 6 7 14 15 16 17 18 19 24 25 26 27 31 32 33>;
        };

        tap_layer_right_short: tap_layer_right_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_RIGHT_SHORT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <120>;
            retro-tap;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        smart_layer_left: smart_layer_left {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_LAYER_LEFT";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <4 5 6 7 14 15 16 17 18 19 24 25 26 27 31 32 33>;
        };

        smart_layer_right: smart_layer_right {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_LAYER_RIGHT";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        LayerMod: LayerMod {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                 &trans  &trans                                                       &trans  &trans
         &trans  &kp C   &kp Y   &kp F   &kp P                        &kp M   &kp W   &kp O   &kp U   &trans
&kp ESC  &kp R   &kp S   &kp T   &kp H   &trans                       &trans  &kp N   &kp A   &kp I   &kp DOT  &kp RET
         &trans  &kp V   &kp G   &kp D                                        &kp L   &kp B   &kp K   &trans
                                 &trans  &kp SPACE  &trans    &trans  &kp E   &trans
            >;
        };
    };
};
