#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bmt_left: bmt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "BMT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <360>;
            flavor = "balanced";
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <31 32 33 24 14 16 15 25 27 26 17 18 19 4 5 7 6>;
            hold-trigger-on-release;
        };

        bmt_right: bmt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BMT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <360>;
            flavor = "balanced";
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        blt_left: blt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "BLT_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <360>;
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <4 5 6 7 14 15 16 17 18 19 24 25 26 27 31 32 33>;
        };

        blt_right: blt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BLT_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <360>;
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        tap_layer_left_short: tap_layer_left_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_LEFT_SHORT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <120>;
            retro-tap;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <4 5 6 7 14 15 16 17 18 19 24 25 26 27 31 32 33>;
        };

        tap_layer_right_short: tap_layer_right_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_RIGHT_SHORT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <120>;
            retro-tap;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        smart_layer: smart_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_LAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            retro-tap;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
                           &kp SEMI  &kp COMMA                                                                                                         &kp J  &kp X
         &kp Z             &kp C     &kp Y      &kp F             &kp P                                               &kp M             &kp W          &kp O  &kp U  &kp Q
&kp ESC  &kp R             &kp S     &kp T      &kp H             &smart_layer 3 3                                    &smart_layer 4 4  &kp N          &kp A  &kp I  &kp DOT  &kp RET
         &sk LEFT_CONTROL  &kp V     &kp G      &kp D                                                                                   &kp L          &kp B  &kp K  &trans
                                                &smart_layer 2 2  &kp SPACE         &smart_layer 1 1    &smart_shift  &kp E             &kp BACKSPACE
            >;
        };

        symbols {
            bindings = <
                           &kp SEMI     &kp COMMA                                                                                                   &kp PLUS         &kp EQUAL
            &kp LESS_THAN  &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN                  &kp ASTERISK  &kp AMPERSAND  &kp HASH         &kp SEMI           &kp SLASH
&kp ESCAPE  &kp COLON      &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                             &kp MINUS     &kp SQT        &trans           &kp DOUBLE_QUOTES  &kp PERIOD  &kp ENTER
            &none          &kp TILDE    &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                                      &kp QUESTION   &kp EXCLAMATION  &kp AT_SIGN        &none
                                                              &none                  &none             &none    &none  &kp UNDER     &kp BACKSPACE
            >;
        };

        numpad {
            bindings = <
                &trans      &trans                                                                                              &kp PLUS  &kp EQUAL
        &trans  &trans      &trans                &trans                 &trans                    &kp ASTERISK  &kp N7         &kp N8    &kp N9     &kp SLASH
&trans  &trans  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &kp MINUS     &kp N4         &kp N5    &kp N6     &kp DOT    &kp ENTER
        &trans  &trans      &trans                &trans                                                         &kp N1         &kp N2    &kp N3     &trans
                                                  &trans                 &trans  &trans    &trans  &kp N0        &kp BACKSPACE
            >;
        };

        navigation {
            bindings = <
                &trans  &trans                                                    &trans  &trans
        &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        appswitcher {
            bindings = <
                &trans  &trans                                                    &trans  &trans
        &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        f_keys {
            bindings = <
                &trans  &trans                                                    &trans  &trans
        &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
