#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <800>;
    quick-release;
};

&sl { release-after-ms = <800>; };

/ {
    behaviors {
        bmt_left: bmt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "BMT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <360>;
            flavor = "balanced";
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <31 32 33 24 14 16 15 25 27 26 17 18 19 4 5 7 6>;
            hold-trigger-on-release;
        };

        bmt_right: bmt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BMT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <360>;
            flavor = "balanced";
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        blt_left: blt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "BLT_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <360>;
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <4 5 6 7 14 15 16 17 18 19 24 25 26 27 31 32 33>;
        };

        blt_right: blt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BLT_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <360>;
            retro-tap;
            require-prior-idle-ms = <240>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        tap_layer_left_short: tap_layer_left_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_LEFT_SHORT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <120>;
            retro-tap;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <4 5 6 7 14 15 16 17 18 19 24 25 26 27 31 32 33>;
        };

        tap_layer_right_short: tap_layer_right_short {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_LAYER_RIGHT_SHORT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <120>;
            retro-tap;
            require-prior-idle-ms = <120>;
            hold-trigger-key-positions = <0 1 2 3 8 9 10 11 12 13 20 21 22 23 28 29 30>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        smart_layer: smart_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_LAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            retro-tap;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
                           &kp Z  &kp J                                                                                                         &kp Q  &kp SEMI
         &kp Z             &kp C  &kp Y  &kp F             &kp P                                               &kp M             &kp W          &kp O  &kp U     &kp COMMA
&kp ESC  &kp R             &kp S  &kp T  &kp H             &smart_layer 3 3                                    &smart_layer 4 4  &kp N          &kp A  &kp I     &kp DOT           &kp RET
         &sk LEFT_CONTROL  &kp V  &kp G  &kp D                                                                                   &kp L          &kp B  &kp K     &smart_layer 5 5
                                         &smart_layer 2 2  &kp SPACE         &smart_layer 1 1    &smart_shift  &kp E             &kp BACKSPACE
            >;
        };

        symbols {
            bindings = <
                       &kp GRAVE      &kp CARET                                                                                                     &kp PLUS         &kp EQUAL
            &trans     &kp PERCENT    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN                    &kp ASTERISK  &kp AMPERSAND  &kp HASH         &kp TILDE          &kp MINUS
&kp ESCAPE  &kp COLON  &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH                       &kp SLASH     &kp SQT        &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp PERIOD  &kp ENTER
            &none      &kp LESS_THAN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                                        &kp QUESTION   &kp UNDER        &kp AT_SIGN        &none
                                                            &none                  &none             &trans    &trans  &kp PIPE      &kp BACKSPACE
            >;
        };

        numpad {
            bindings = <
                    &trans       &kp CARET                                                                                           &kp PLUS  &kp EQUAL
            &trans  &kp PERCENT  &trans                &trans                 &trans                    &kp ASTERISK  &kp N7         &kp N8    &kp N9     &kp MINUS
&kp ESCAPE  &trans  &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                    &kp SLASH     &kp N4         &kp N5    &kp N6     &kp DOT    &kp ENTER
            &trans  &trans       &trans                &trans                                                         &kp N1         &kp N2    &kp N3     &trans
                                                       &trans                 &trans  &trans    &trans  &kp N0        &kp BACKSPACE
            >;
        };

        navigation {
            bindings = <
                &trans  &trans                                                                    &trans        &trans
        &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &trans          &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
        &trans  &trans  &trans  &trans                                            &trans          &trans        &trans     &trans
                                &trans  &trans  &trans    &trans  &kp TAB         &trans
            >;
        };

        appswitcher {
            bindings = <
                            &trans               &trans                                                                              &trans  &trans
        &kp LA(LC(LS(F1)))  &kp LA(LC(LS(F2)))   &kp LA(LC(LS(F3)))   &kp LA(LC(LS(F4)))   &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(LC(LS(F5)))  &kp LA(LC(LS(F6)))   &kp LA(LC(LS(F7)))   &kp LA(LC(LS(F8)))   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &kp LA(LC(LS(F9)))  &kp LA(LC(LS(F10)))  &kp LA(LC(LS(F11)))  &kp LA(LC(LS(F12)))                                    &trans  &trans  &trans  &trans
                                                                      &trans               &trans  &trans    &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
                &trans  &trans                                                    &trans  &trans
        &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
